{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
  	"FriendlyName": "RealityStream",
 	"Description": "Real-time segmentation + 3D reconstruction & splat import",
  	"Category": "Computer Vision",
	"CreatedBy": "Alexia Hartogensis",
	"CreatedByURL": "https://alexiahartogensis.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
    	{
      		"Name": "RealityStream",
      		"Type": "Runtime",
      		"LoadingPhase": "Default"
    	}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}
